minecraft_version=1.12.2
forge_version=1.12.2-14.23.3.2702
mod_version=2.0.2
sonar_core_version=5.0.13
sonar_core_build_version=5
group_prefix=sonar

mcmp_version=2.5.1
jei_version=4.9.1.187

#AUTOMATIC CURSE POSTING
curse_project_id=248538